{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "outDir": "out",
    "jsx": "react"
  },
  "exclude": [
    "node_modules",
    "wwwroot",
    "out"
  ],
  "compileOnSave": true,
  "typingOptions": {
    "enableAutoDiscovery": true
  }
}
